V=[100 316 1000 3160 10000 31600 100000];
>> Lg=[-1.82 -1.77 -1.82 -1.692 -1.82 -2.14 -4.4];
>> F=[0 0 0 0 0 0 0];
>> plot(Lg,V,F,V)
>> plot(Lg,V)
>> plot(Lg,V)
>> grid
>> xlabel('V(Hz)');
ylabel('20Lg(dB)');
plot(Lg,V)
>> grid;
xlabel('V(Hz)');
ylabel('20Lg(dB)');
plot(Lg,V)
>> plot(Lg,V);
grid;
xlabel('V(Hz)');
ylabel('20Lg(dB)');
>> plot(Lg,V);
grid;
xlabel('V(Hz)');
ylabel('20Lg(dB)');
>> plot(V,Lg);
grid;
xlabel('V(Hz)');
ylabel('20Lg(dB)');
>> 
>> 
>> plot(V,Lg);
grid;
xlabel('V(Hz)');
ylabel('20Lg(dB)');
>> Lg=[-15.92 -15.92 -15.92 -15.8 -15.98 -15.8	-18.64	-16.18]

Lg =

  -15.9200  -15.9200  -15.9200  -15.8000  -15.9800  -15.8000  -18.6400  -16.1800

>> plot(V,Lg);
grid;
xlabel('V(Hz)');
ylabel('20Lg(dB)');
>> clear
>> Lg=[-15.92 -15.92 -15.92 -15.8 -15.98 -15.8	-18.64]

Lg =

  -15.9200  -15.9200  -15.9200  -15.8000  -15.9800  -15.8000  -18.6400

>> V=[100 316 1000 3160 10000 31600 100000];
>> plot(V,Lg);
grid;
xlabel('V(Hz)');
ylabel('20Lg(dB)');
>> Lg=[-0.26	-0.32	-1.6	-7	-16.2	-26.2	-36.2]

Lg =

   -0.2600   -0.3200   -1.6000   -7.0000  -16.2000  -26.2000  -36.2000

>> F=[-23	-10	-30	-60	-70	-70	-90]

F =

   -23   -10   -30   -60   -70   -70   -90

>> plot(V,Lg);
grid;
xlabel('V(Hz)');
ylabel('20Lg(dB)');
>> 
plot(V,F);
grid;
xlabel('V(Hz)');
ylabel('F');
>> Lg=[-17.4	-3.6	-12.8	-20.34	-30.4	-20.8	-3]

Lg =

  -17.4000   -3.6000  -12.8000  -20.3400  -30.4000  -20.8000   -3.0000

>> plot(V,F);
grid;
xlabel('V(Hz)');
ylabel('20Lg(dB)');
>> F=[-15	-40	-65	-70	-85]

F =

   -15   -40   -65   -70   -85

>> plot(V,F)
Error using plot
Vectors must be the same length.
 
>> clear
>> F=[-15	-40	-65	-70	-85]

F =

   -15   -40   -65   -70   -85

>> V=[100 316 1000 3160 10000]

V =

         100         316        1000        3160       10000

>> plot(V,F);
grid;
xlabel('V(Hz)');
ylabel('F');


///////////////////////////
U1 = [0:10:50];%R=25
I1 = [0 16.5 25.5 31.5 37.5 41];%R=25
p1=polyfit(U1,I1,2);
x1= 1:1:70;
y1=polyval(p1,x1);
plot(I1, U1, 'o', y1, x1); 
hold on
ylabel('U(V)');
xlabel('I(mA)');

U2 = [0:10:50];%R=30
I2 = [0 12.5 17.5 19.5 20 21];%R=30
p2=polyfit(U2,I2,2);
x2= 1:1:70;
y2=polyval(p2,x1);
plot(I2, U2, 'o', y2, x2); 

U3 = [0:10:50];%R=30
I3 = [0 15 22.5 27 30 32];%R=30
p3=polyfit(U3,I3,2);
x3= 1:1:70;
y3=polyval(p3,x3);
plot(I3, U3, 'o', y3, x3); 

legend('R=25','R=40','R=30');
grid on